<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>TFT item combinations</title>
        <style>
            body {
                font-size: large;
                font-family: Arial, Helvetica, sans-serif;
            }

            .item {
                margin: 5px;
                width: 32px;
                height: 32px;
                border: 2px solid white;
                vertical-align: middle;
            }

            .middle {
                vertical-align: middle;
            }

            .adjust {
                display: inline-block;
                height: 36px;
            }

            #tooltip {
                max-width: 400px;
                padding: 5px;
                font-size: 24px;
                background-color: #333333;
                color: #eeeeee;
                border-radius: 3px;
                position: fixed;
                display: none;
            }

            #tooltip-title {
                margin: 3px;
                text-align: center;
            }

            #tooltip img {
                width: 24px;
                height: 24px;
                vertical-align: bottom;
                line-height: 1.2;
            }

            #tooltip-description {
                font-size: 16px;
                margin: 15px 5px 1px 5px;
            }

            #reset-button {
                font-size: medium;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <h2 style="text-align: center;">TFT item combinations <span id="reset-button">[reset]</span></h2>
        <br>
        <div id="tooltip">
            <p id="tooltip-title"><img id="tooltip-item-image" style="position: relative; top: -2px;"> <span id="tooltip-item-name"></span><span id="tooltip-recipe"> ( <img id="tooltip-component-1"> + <img id="tooltip-component-2"> )</span></p>
            <p id="tooltip-description"></p>
        </div>
        <p>
            <span class="adjust">Components (click to add):</span>
            <img src="img/dummy.png">
            <span id="components" class="middle"></span>
        </p>
        <p>
            <span class="adjust">Selected (click to remove):</span>
            <img src="img/dummy.png">
            <span id="selected-items" class="middle"></span></p>
        <p>
            <span class="adjust">Filters (click to toggle):</span>
            <img src="img/dummy.png">
            <span id="filters" class="middle"></span>
        </p>
        <p>Possible combinations (<span id="combination-number">0</span>):</p>
        <ul id="combinations"></ul>
    </body>
    <script src="src/data.js"></script>
    <script src="src/script.js"></script>
</html>